{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "esensi-build": "git+https://github.com/esensi/build.git#1.1",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "jshint": "^2.9.4",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3",
    "browserify": "~11.2.0",
    "browserify-shim": "~3.8.10"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.2",
    "font-awesome": "git+https://github.com/FortAwesome/Font-Awesome.git#v4.4.0"
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js",
    "bootstrap-alert": "./node_modules/bootstrap/dist/js/umd/alert.js",
    "bootstrap-button": "./node_modules/bootstrap/dist/js/umd/button.js",
    "bootstrap-carousel": "./node_modules/bootstrap/dist/js/umd/carousel.js",
    "bootstrap-collapse": "./node_modules/bootstrap/dist/js/umd/collapse.js",
    "bootstrap-dropdown": "./node_modules/bootstrap/dist/js/umd/dropdown.js",
    "bootstrap-modal": "./node_modules/bootstrap/dist/js/umd/modal.js",
    "bootstrap-popover": "./node_modules/bootstrap/dist/js/umd/popover.js",
    "bootstrap-scrollspy": "./node_modules/bootstrap/dist/js/umd/scrollspy.js",
    "bootstrap-tab": "./node_modules/bootstrap/dist/js/umd/tab.js",
    "bootstrap-tooltip": "./node_modules/bootstrap/dist/js/umd/tooltip.js",
    "bootstrap-util": "./node_modules/bootstrap/dist/js/umd/util.js",
    "vue": "./node_modules/vue/dist/vue.js"
  }
}
